preload = ~/.config/hypr/wallpaper/background.png

wallpaper = , ~/.config/hypr/wallpaper/background.png
# wallpaper = , contain:~/.config/hypr/wallpaper/background.png #mode to contain instead of cover
# wallpaper = eDP-1, ~/.config/hypr/wallpaper/background.png

splash = false
splash_offset = 2.0
splash_color = 55ffffff
ipc = true
