# Autostart
source = ~/.config/hypr/configs/autostart.conf

# Environments
source = ~/.config/hypr/configs/environment.conf

# Custom Variables

# Monitor 
source = ~/.config/hypr/configs/monitor.conf

# Key Binds
source = ~/.config/hypr/configs/keybinds.conf

# General
source = ~/.config/hypr/configs/general.conf

# Decoration
source = ~/.config/hypr/configs/decoration.conf

# Animation
source = ~/.config/hypr/configs/animations.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Gestures
source = ~/.config/hypr/configs/gestures.conf

# Cursor
source = ~/.config/hypr/configs/cursor.conf

# Window Rules
source = ~/.config/hypr/configs/windowrule.conf

# Workspace Rules
source = ~/.config/hypr/configs/workspacerule.conf

# Group
source = ~/.config/hypr/configs/group.conf

# Misc
source = ~/.config/hypr/configs/misc.conf

# Binds
source = ~/.config/hypr/configs/binds.conf

# Dwindle Layout
source = ~/.config/hypr/configs/dwindle.conf

# Master Layout
source = ~/.config/hypr/configs/master.conf

# XWayland
source = ~/.config/hypr/configs/xwayland.conf

# OpenGL
source = ~/.config/hypr/configs/opengl.conf
