animations {
    enabled = true

    bezier = bezier, 0.1, 0.9, 0.1, 1.1

    animation = windows, 1, 4, bezier, slide
    animation = fade, 1, 5, bezier

    animation = border, 1, 6, bezier
    animation = borderangle, 1, 5, bezier, loop

    animation = workspaces, 1, 4, bezier, slide
}