# All exec-once files goes here
exec-once = hypridle
exec-once = hyprpaper

# Notification Daemon
exec-once = swaync

# Bluetooth & NetworkManager 
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Authentication Agent
exec-once = /usr/lib/polkit-kde-authentification-agent-1

# Status Bar
exec-once = waybar

# Screen Sharing Related Environments
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
