decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    drop_shadow = true # false to disable shadow

    shadow_range = 24

    dim_inactive = false

    blur {
        enabled = true

        size = 8
        passes = 4

        ignore_opacity = true

        new_optimizations = true
        xray = false
    }
}
