dwindle {
    pseudotile = false
    force_split = 0
    smart_split = false
    smart_resizing = true
    permanent_direction_override = false
    special_scale_factor = 1
    split_width_multiplier = 1.0
    no_gaps_when_only = 0
    use_active_for_splits = true
    default_split_ratio = 1.0
}