# Hyperland Environment Variables
# Do not use no docs found about these variables usage yet
# env = HYPRLAND_LOG_WLR, 1
# env = HYPRLAND_NO_RT, 1
# env = HYPRLAND_NO_SD_NOTIFY, 1

# Toolkit Backend Variables
env = GDK_BACKEND, wayland, x11, *
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_ENABLE_HIGHDPI_SCALING, 1

# env = QT_SCREEN_SCALE_FACTORS, 2
# env = QT_FONT_DPI, 192

# env = QT_SCALE_FACTOR, 2

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# GDK Variables
env = GDK_SCALE, 2
# env = GDK_DPI_SCALE, 0.5

# Theming Related Variables

# env = GTK_THEME, Adwaita
# env = XCURSOR_THEME, catppuccin-mocha-teal-cursors
env = XCURSOR_SIZE, 24
# Use nwg-look to apply above theme or run this after envvar [ exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'THEME_NAME' ]

# Read about hyprcusrsor-utils
# env = HYPRCURSOR_THEME, catppuccin-mocha-teal-cursors
# env = HYPRCURSOR_SIZE, 24