general {
    border_size = 1

    gaps_in = 5
    gaps_out = 20

    col.inactive_border = 0xff444444
    col.active_border = 0xffffffff

    layout = dwindle
    
    resize_on_border = false
    extend_border_grab_area = 15
}