general {
    sensitivity = 1.0
    border_size = 1
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
    gaps_workspaces = 0
    col.inactive_border = 0xff444444
    col.active_border = 0xffffffff
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
    cursor_inactive_timeout = 0
    layout = dwindle
    no_cursor_warps = false
    default_cursor_monitor = [[EMPTY]]
    no_focus_fallback = false
    apply_sens_to_raw = false
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
}