general {
    border_size = 2

    gaps_in = 1
    gaps_out = 0

    col.active_border = $green
    col.inactive_border = $red

    layout = dwindle
    
    resize_on_border = false
    extend_border_grab_area = 15
}
