group {
    insert_after_current = true
    focus_removed_window = true
    col.border_active = 0x66ffff00
    col.border_inactive = 0x66777700
    col.border_locked_active = 0x66ff5500
    col.border_locked_inactive = 0x66775500

    groupbar {
        enabled = true
        font_family = Sans
        font_size = 8
        gradients = true
        height = 14
        priority = 3
        render_titles = true
        scrolling = true
        text_color = 0xffffffff
        col.active = 0x66ffff00
        col.inactive = 0x66777700
        col.locked_active = 0x66ff5500
        col.locked_inactive = 0x66775500
    }
}