misc {
    disable_hyprland_logo = true
    background_color = 0x111111
    disable_splash_rendering = true
    
    force_default_wallpaper = 0

    vfr = true
    vrr = 0

    mouse_move_enables_dpms = false
    key_press_enables_dpms = false

    disable_autoreload = true
}
