# Window Rule V1
# https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v1

# Window Rule V2
# https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v2

# Layer Rule
# https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules